/// <autosync enabled="true" />
/// <reference path="../backload/client/blueimp/blob/js/canvas-to-blob.min.js" />
/// <reference path="../backload/client/blueimp/bundles/js/debug/jquery.fileupload.angularjs.js" />
/// <reference path="../backload/client/blueimp/bundles/js/debug/jquery.fileupload.basic.js" />
/// <reference path="../backload/client/blueimp/bundles/js/debug/jquery.fileupload.basicplus.js" />
/// <reference path="../backload/client/blueimp/bundles/js/debug/jquery.fileupload.basicplusui.js" />
/// <reference path="../backload/client/blueimp/bundles/js/debug/jquery.fileupload.jqueryui.js" />
/// <reference path="../backload/client/blueimp/bundles/js/jquery.fileupload.angularjs.min.js" />
/// <reference path="../backload/client/blueimp/bundles/js/jquery.fileupload.basic.min.js" />
/// <reference path="../backload/client/blueimp/bundles/js/jquery.fileupload.basicplus.min.js" />
/// <reference path="../backload/client/blueimp/bundles/js/jquery.fileupload.basicplusui.min.js" />
/// <reference path="../backload/client/blueimp/bundles/js/jquery.fileupload.jqueryui.min.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload-angular.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload-audio.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload-image.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload-process.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload-ui.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload-validate.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.fileupload-video.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/jquery.iframe-transport.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/themes/jquery.fileupload-themes.js" />
/// <reference path="../backload/client/blueimp/fileupload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../backload/client/blueimp/gallery/js/blueimp-gallery.min.js" />
/// <reference path="../backload/client/blueimp/gallery/js/blueimp-gallery-fullscreen.js" />
/// <reference path="../backload/client/blueimp/gallery/js/blueimp-gallery-indicator.js" />
/// <reference path="../backload/client/blueimp/gallery/js/blueimp-gallery-video.js" />
/// <reference path="../backload/client/blueimp/gallery/js/blueimp-gallery-vimeo.js" />
/// <reference path="../backload/client/blueimp/gallery/js/blueimp-gallery-youtube.js" />
/// <reference path="../backload/client/blueimp/gallery/js/blueimp-helper.js" />
/// <reference path="../backload/client/blueimp/gallery/js/jquery.blueimp-gallery.min.js" />
/// <reference path="../backload/client/blueimp/loadimage/js/load-image.all.min.js" />
/// <reference path="../backload/client/blueimp/loadimage/js/load-image.js" />
/// <reference path="../backload/client/blueimp/loadimage/js/load-image-exif.js" />
/// <reference path="../backload/client/blueimp/loadimage/js/load-image-exif-map.js" />
/// <reference path="../backload/client/blueimp/loadimage/js/load-image-ios.js" />
/// <reference path="../backload/client/blueimp/loadimage/js/load-image-meta.js" />
/// <reference path="../backload/client/blueimp/loadimage/js/load-image-orientation.js" />
/// <reference path="../backload/client/blueimp/loadimage/js/vendor/jquery.jcrop.js" />
/// <reference path="../backload/client/blueimp/templates/js/tmpl.min.js" />
/// <reference path="ajax_functions.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="messager_function.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="util.js" />
